# Використовуємо базовий образ Node.js
FROM node:20-alpine AS builder

# Встановлюємо робочу директорію
WORKDIR /app

# Копіюємо файли package.json та package-lock.json з кореня проекту
COPY ../package*.json ./

# Встановлюємо залежності
RUN npm install

# Копіюємо решту коду додатку з кореня проекту
COPY ../. .

# Збираємо додаток Gateway
RUN npx nx build Gateway

# Використовуємо легший образ для запуску
FROM node:20-alpine

# Встановлюємо робочу директорію
WORKDIR /app

# Копіюємо зібраний додаток з попереднього етапу
COPY --from=builder /app/dist/apps/Gateway ./dist/apps/Gateway
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# Копіюємо файли proto
COPY ../apps/Gateway/src/app/proto/auth.proto apps/Gateway/src/app/proto/
COPY ../apps/Gateway/src/app/proto/comment.proto apps/Gateway/src/app/proto/
COPY ../apps/Gateway/src/app/proto/content-feed.proto apps/Gateway/src/app/proto/
COPY ../apps/Gateway/src/app/proto/content.proto apps/Gateway/src/app/proto/
COPY ../apps/Gateway/src/app/proto/metrics.proto apps/Gateway/src/app/proto/
COPY ../apps/Gateway/src/app/proto/profile.proto apps/Gateway/src/app/proto/

# Відкриваємо порт, який використовує сервіс
EXPOSE 3000

# Змінні середовища
# ENV AUTH_SERVICE_URL=auth-service:3001
# ENV GOOGLE_DRIVE_SERVICE_URL=google-drive-service:3002
# ENV PROFILE_SERVICE_URL=profile-service:3003
# ENV CONTENT_SERVICE_URL=content-service:3004
# ENV METRICS_SERVICE_URL=metrics-service:3005
# ENV COMMENT_SERVICE_URL=comment-service:3006
# ENV CONTENT_FEED_SERVICE_URL=content-feed-service:3007
# ENV RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Команда для запуску додатку
CMD [ "node", "dist/apps/Gateway/main.js" ]
