# Використовуємо базовий образ Node.js
FROM node:20-alpine AS builder

# Встановлюємо робочу директорію
WORKDIR /app

# Копіюємо файли package.json та package-lock.json з кореня проекту
COPY ../package*.json ./

# Встановлюємо залежності
RUN npm install

# Копіюємо решту коду додатку з кореня проекту
COPY ../. .

# Збираємо додаток ContentFeedService
RUN npx nx build ContentFeedService

# Використовуємо легший образ для запуску
FROM node:20-alpine

# Встановлюємо робочу директорію
WORKDIR /app

# Копіюємо зібраний додаток з попереднього етапу
COPY --from=builder /app/dist/apps/ContentFeedService ./dist/apps/ContentFeedService
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# Копіюємо файли proto
COPY ../apps/ContentFeedService/src/app/proto/auth.proto apps/ContentFeedService/src/app/proto/
COPY ../apps/ContentFeedService/src/app/proto/content-feed.proto apps/ContentFeedService/src/app/proto/
COPY ../apps/ContentFeedService/src/app/proto/metrics.proto apps/ContentFeedService/src/app/proto/
COPY ../apps/ContentFeedService/src/app/proto/profile.proto apps/ContentFeedService/src/app/proto/

# Відкриваємо порт, який використовує сервіс
EXPOSE 3007

# Змінні середовища
ENV PORT=3007
# ENV AUTH_SERVICE_URL=auth-service:3001
# ENV PROFILE_SERVICE_URL=profile-service:3003
# ENV METRICS_SERVICE_URL=metrics-service:3005
# ENV RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Команда для запуску додатку
CMD [ "node", "dist/apps/ContentFeedService/main.js" ]
