# Використовуємо базовий образ Node.js
FROM node:20-alpine AS builder

# Встановлюємо робочу директорію
WORKDIR /app

# Копіюємо файли package.json та package-lock.json з кореня проекту
COPY ../package*.json ./

# Встановлюємо залежності
RUN npm install

# Копіюємо решту коду додатку з кореня проекту
COPY ../. .

# Збираємо додаток GoogleDriveService
RUN npx nx build GoogleDriveService

# Використовуємо легший образ для запуску
FROM node:20-alpine

# Встановлюємо робочу директорію
WORKDIR /app

# Копіюємо зібраний додаток з попереднього етапу
COPY --from=builder /app/dist/apps/GoogleDriveService ./dist/apps/GoogleDriveService
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# Копіюємо файли proto
COPY ../apps/GoogleDriveService/src/app/proto/google.proto apps/GoogleDriveService/src/app/proto/

# Відкриваємо порт, який використовує сервіс
EXPOSE 3002

# Змінні середовища
ENV PORT=3002
# ENV RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Команда для запуску додатку
CMD [ "node", "dist/apps/GoogleDriveService/main.js" ]
