# Використовуємо базовий образ Node.js
FROM node:20-alpine AS builder

# Встановлюємо робочу директорію
WORKDIR /app

# Копіюємо файли package.json та package-lock.json з кореня проекту
COPY ../package*.json ./

# Встановлюємо залежності
RUN npm install

# Копіюємо решту коду додатку з кореня проекту
COPY ../. .

# Збираємо додаток ProfileService
RUN npx nx build ProfileService

# Використовуємо легший образ для запуску
FROM node:20-alpine

# Встановлюємо робочу директорію
WORKDIR /app

# Копіюємо зібраний додаток з попереднього етапу
COPY --from=builder /app/dist/apps/ProfileService ./dist/apps/ProfileService
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# Копіюємо файли proto
COPY ../apps/ProfileService/src/app/proto/google.proto apps/ProfileService/src/app/proto/
COPY ../apps/ProfileService/src/app/proto/profile.proto apps/ProfileService/src/app/proto/

# Відкриваємо порт, який використовує сервіс
EXPOSE 3003

# Змінні середовища
ENV PORT=3003
# ENV GOOGLE_DRIVE_SERVICE_URL=google-drive-service:3002
# ENV RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Команда для запуску додатку
CMD [ "node", "dist/apps/ProfileService/main.js" ]
